<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="stylesheet" href="style.css">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; border-radius: 50%; width: 250px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/mboston.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Matt Boston<br><br>Web Developer<br><br>Financial Manager</h1>
        
            <p>
                Cell: <span class="tel">270 404 6440</span><br />
                Email: <a class="email" href="mailto:mattboston96@gmail.com">mattboston96@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Web Developer in training via Commonwealth Coders | Currently the Finance Manager for The Boys & Girls Club of Glasgow/Barren County and Bridge Kentucky. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Western Kentucky University</h2>
                <p><strong>Major:</strong> Economics<br />
                   <strong>Minor:</strong> Computer Information Systems</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Licenses & Certifications</dt>
            <dd>
                <h2>Interdisciplinary Certificate in Applied Data Analytics</h2>
                <p>Western Kentucky University<br>Issued May 2020 - No Expiration</p>

                <h2>Responsive Web Design</h2>
                <p>freeCodeCamp<br>Issued Jul 2021 - No Expiration</p>

                <h2>Google Analytics for Beginners</h2>
                <p>Google<br>Issued Mar 2021 - No Expiration</p>
                
                <h2>Data Science Orientation</h2>
                <p>Coursera<br>Issued Mar 2021 - No Expiration</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technical Skills</h2>
                <p>HTML, Web Design, CSS, Javascript, JQuery, SQL, Google Analytics, Data Analytics, Microsoft Productivity SoftWare (Word, Excel, etc.), Quickbooks, Canva, Stata, Git, Github, Marketing, Social Media Marketing & AutoCAD</p>
                
                <h2>Other Skills</h2>
                <p>Project Management, Leadership, Public Speaking, Communication, Problem Solving</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Boys & Girls Club <span>Financial Manager - Remote - 2021-Present</span></h2>
                <ul>
                    <li>Assure that all financial reporting, accounts receivable, accounts payable, and payroll are completed in a professional and timely manner.</li>
                    <li>Manage insurance policies, license renewals, and other legal documents.</li>
                    <li>Prepare cash forecasts and manage bank accounts and other investments.</li>
                    <li>Prepare and monitor the annual budget process; present fiscal year budget to Board of Directors for approval.</li>
                    <li>Prepare various financial reports, information, and analysis as needed.</li>
                </ul>
                
                <h2>Bridge Kentucky <span>Financial Manager - Remote - 2021-Present</span></h2>
                <ul>
                    <li>Assure that all financial reporting, accounts receivable, accounts payable, and payroll are completed in a professional and timely manner.</li>
                    <li>Manage insurance policies, license renewals, and other legal documents.</li>
                    <li>Prepare cash forecasts and manage bank accounts and other investments.</li>
                    <li>Prepare and monitor the annual budget process; present fiscal year budget to Board of Directors for approval.</li>
                    <li>Prepare various financial reports, information, and analysis as needed.</li>
                </ul> 

                <h2>Bridge Kentucky <span>Executive Director - Glasgow, KY - 2019-2021</span></h2>
                <ul>
                    <li>Assure that the organization has a long-range strategy in alignment with its mission.</li>
                    <li>Encourage staff and volunteer development and education, and assist program staff in relating their specialized work to the total program of the organization.</li>
                    <li>Responsible for developing and maintaining sound financial practices.</li>
                    <li>Ensure that adequate funds are available to permit the organization to carry out its work.</li>
                    <li>Responsible for designing all marketing materials and program outreach materials.</li>
                </ul> 
            </dd>


            <dd class="clear"></dd>
            
            <dt>Volunteer Experience</dt>
            <dd>
                <h2>Room in The Inn<span>Program Direcotr - Aug 2019-Present</span></h2>
                <ul>
                    <li>Currently the program coordinator of the Room In The Inn program to my hometown of Glasgow, Kentucky. This is a program that provides emergency shelter for those experiencing homelessness during the cold season from November to March each year.</li>
                </ul>
                
                <h2>Habitat for Humanity<span>Volunteer - Aug 2012-Present</span></h2>
                <ul>
                    <li>Have worked on several projects with Habitat for Humanity for several years. Projects have ranged from helping tenants move into housing, assisting in housing construction and recruiting new members for the program.</li>
                </ul>
                
                <h2>Boys & Girls Club<span>Mentor - Aug 2012-Present</span></h2>
                <ul>
                    <li>I work weekly with some members at the Boys and Girls Club of Glasgow/Barren County. This involves helping with homework, discussing hardships and mentoring young men to become productive members of society in anyway I’m able.</li>
                </ul>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Working Out, Concerts, Traveling, Art & Camping</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd><strong>Patrick Gaunce</strong> - 270 404 0860<br><strong>Tiffany Somerville</strong> - 270 576 5220<br><strong>Jacob Davis</strong> - 270 991 4211</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>